<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Lc-z3-KzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muestra de texto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-ws-Khm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-qN-iT8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-7C-2Ti">
                                <color key="backgroundColor" red="0.67088325777202074" green="0.67088325777202074" blue="0.67088325777202074" alpha="0.25610695422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" red="0.5807763924870466" green="0.5807763924870466" blue="0.5807763924870466" alpha="0.67542363556338025" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accionOk" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiy-OJ-Zfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eye-bo-9vr">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sacame de aquí"/>
                                <connections>
                                    <action selector="accionSacame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcG-ms-0bt"/>
                                    <segue destination="6as-ED-8tp" kind="show" id="Y9W-n6-XV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OsL-7C-2Ti" secondAttribute="bottom" constant="20" symbolic="YES" id="0kn-lc-p7k"/>
                            <constraint firstItem="OsL-7C-2Ti" firstAttribute="leading" secondItem="Cxp-qN-iT8" secondAttribute="leading" id="31j-qO-frl"/>
                            <constraint firstItem="Cxp-qN-iT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTF-W1-R9j"/>
                            <constraint firstItem="eye-bo-9vr" firstAttribute="trailing" secondItem="OsL-7C-2Ti" secondAttribute="trailing" id="OBZ-tM-L98"/>
                            <constraint firstItem="Cxp-qN-iT8" firstAttribute="top" secondItem="VWS-ws-Khm" secondAttribute="bottom" constant="30" id="Rvn-8J-GTS"/>
                            <constraint firstItem="OsL-7C-2Ti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnc-vn-6NQ"/>
                            <constraint firstItem="Cxp-qN-iT8" firstAttribute="leading" secondItem="VWS-ws-Khm" secondAttribute="leading" id="UWs-5Z-Wc9"/>
                            <constraint firstItem="VWS-ws-Khm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XGw-9M-lim"/>
                            <constraint firstItem="VWS-ws-Khm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eV6-eq-nja"/>
                            <constraint firstItem="VWS-ws-Khm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hH4-fd-auC"/>
                            <constraint firstItem="OsL-7C-2Ti" firstAttribute="top" secondItem="eye-bo-9vr" secondAttribute="bottom" constant="8" symbolic="YES" id="u5Q-73-fEf"/>
                            <constraint firstItem="eye-bo-9vr" firstAttribute="leading" secondItem="OsL-7C-2Ti" secondAttribute="leading" id="u68-3c-emr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6g-1b-reT">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="gkw-en-McO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textInput" destination="Cxp-qN-iT8" id="W5B-vS-Cq3"/>
                        <outlet property="titleText" destination="VWS-ws-Khm" id="Ahm-jh-1Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="22.938530734632685"/>
        </scene>
        <!--View Controller Other Screen-->
        <scene sceneID="JWJ-Eo-Qho">
            <objects>
                <viewController id="6as-ED-8tp" customClass="ViewControllerOtherScreen" customModule="Example1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k98-ZS-im0"/>
                        <viewControllerLayoutGuide type="bottom" id="tGr-OM-Vdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efk-mc-qos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hello Manuel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Bj-EnR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtW-Bj-EnR" firstAttribute="centerX" secondItem="Efk-mc-qos" secondAttribute="centerX" id="Rsv-Ys-bgg"/>
                            <constraint firstItem="gtW-Bj-EnR" firstAttribute="centerY" secondItem="Efk-mc-qos" secondAttribute="centerY" id="bqg-J5-YPc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMU-0e-xfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZX-dF-9IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lc-z3-KzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0t-Bp-85P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hf1-TG-1ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-Pc-H2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
